# simple-config

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  antlr.gradle  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  updates.json
.github/ISSUE_TEMPLATE/: bug_report.md  entry-type-proposal.md
api/: build.gradle  build.gradle.kts
api/src/main/java/endorh/simpleconfig/api/: ConfigBuilderFactory.java  ConfigBuilderFactoryProxy.java  ConfigCategoryBuilder.java  ConfigEntryBuilder.java  ConfigEntryHolderBuilder.java  ConfigGroupBuilder.java  EntryTag.java  ICategoryBuilder.java  IErrorEntryBuilder.java  IGroupBuilder.java  ISimpleConfig.java  ISimpleConfigBuilder.java  ISimpleConfigCategory.java  ISimpleConfigEntryHolder.java  ISimpleConfigGroup.java  ITooltipEntryBuilder.java  KeyEntryBuilder.java  SimpleConfigBuilder.java  SimpleConfigTextUtil.java
api/src/main/java/endorh/simpleconfig/api/annotation/: Bind.java  Max.java  NonPersistent.java  NotEntry.java  Text.java
api/src/main/java/endorh/simpleconfig/api/entry/: BooleanEntryBuilder.java  ButtonEntryBuilder.java  ByteListEntryBuilder.java  CaptionedMapEntryBuilder.java  ColorEntryBuilder.java  DoubleListEntryBuilder.java  EntryMapEntryBuilder.java  EntryPairListEntryBuilder.java  EntryTripleEntryBuilder.java  EnumEntryBuilder.java  FloatEntryBuilder.java  FloatListEntryBuilder.java  FloatRangeEntryBuilder.java  FluidEntryBuilder.java  ISerializableConfigEntry.java  ISerializableEntryBuilder.java  KeyBindEntryBuilder.java  ListEntryBuilder.java  LongEntryBuilder.java  RangeEntryBuilder.java  RangedEntryBuilder.java  SerializableEntryBuilder.java  ShortListEntryBuilder.java  SizedRangeEntryBuilder.java  StringEntryBuilder.java
api/src/main/java/endorh/simpleconfig/ui/api/: IHighlighterManager.java  ILanguageHighlighter.java  ITextFormatter.java
api/src/main/java/endorh/simpleconfig/ui/api/format/: CharacterBasedTextFormatter.java  ColorTextFormatter.java  NumberTextFormatter.java  ResourceLocationTextFormatter.java
api/src/main/java/endorh/simpleconfig/ui/hotkey/: ExtendedKeyBindSettingsBuilder.java  InputMatchingContext.java  KeyBindMapping.java
api/src/main/java/endorh/simpleconfig/ui/icon/: AnimatedIcon.java  CropIcon.java  Icon.java  KeyBindSettingsIcon.java  SimpleConfigIcons.java
api/src/main/java/endorh/simpleconfig/ui/math/: Point.java
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/groovy/: simpleconfig.conventions.gradle
buildSrc/src/main/kotlin/: antlr.conventions.gradle.kts  simpleconfig.antlr-conventions.gradle.kts  simpleconfig.conventions.gradle.kts  simpleconfig.minecraft-conventions.gradle.kts
declarativeTest/: build.gradle.kts
kotlinTest/: build.gradle.kts
src/api/java/endorh/simpleconfig/api/: AbstractRange.java  AtomicEntryBuilder.java  ConfigBuilderFactory.java  ConfigBuilderFactoryProxy.java  ConfigCategoryBuilder.java  ConfigEntryBuilder.java  ConfigEntryHolder.java  ConfigEntryHolderBuilder.java  ConfigGroupBuilder.java  EntryTag.java  ErrorEntryBuilder.java  SimpleConfig.java  SimpleConfigBuilder.java  SimpleConfigCategory.java  SimpleConfigGUIManager.java  SimpleConfigGUIManagerProxy.java  SimpleConfigGroup.java  SimpleConfigProxy.java  SimpleConfigTextUtil.java  TooltipEntryBuilder.java
src/kotlinApi/kotlin/endorh/simpleconfig/konfig/: SimpleKonfig.kt  SimpleKonfigBuilders.kt
src/main/grammar/regex/: RegexLexer.g4  RegexParser.g4
src/main/grammar/snbt/: SNBTLexer.g4  SNBTParser.g4
src/main/java/dnj/simple_config/: SimpleConfigMod.java
src/main/java/dnj/simple_config/core/: AbstractConfigEntry.java  AbstractSimpleConfigComponentBuilder.java  AbstractSimpleConfigEntryHolder.java  AbstractSimpleConfigEntryHolderBuilder.java  Entry.java  EntryListEntry.java  IErrorEntry.java  ISimpleConfigEntryHolder.java  ITooltipEntry.java  ListEntryEntryHolder.java  ReflectionUtil.java  SimpleConfig.java  SimpleConfigBuilder.java  SimpleConfigCategory.java  SimpleConfigClassParser.java  SimpleConfigGUI.java  SimpleConfigGUIManager.java  SimpleConfigGroup.java  SimpleConfigSync.java
src/main/java/dnj/simple_config/demo/: DemoConfigCategory.java  DemoServerConfig.java
src/main/java/dnj/simple_config/gui/: DoubleSliderBuilder.java  DoubleSliderEntry.java  FloatSliderBuilder.java  FloatSliderEntry.java  NestedListCell.java  NestedListEntry.java
src/main/java/endorh/simple_config/: SimpleConfigMod.java
src/main/java/endorh/simple_config/clothconfig2/: ClothConfigInitializer.java
src/main/java/endorh/simple_config/core/: AbstractConfigEntry.java  AbstractConfigEntryBuilder.java  AbstractSimpleConfigEntryHolder.java  AbstractSimpleConfigEntryHolderBuilder.java  DecoratedListEntry.java  DecoratedMapEntry.java  DummyEntryHolder.java  EntryButtonEntry.java  EntryListEntry.java  EntryMapEntry.java  EntryMapEntryHolder.java  EntryPairListEntry.java  EntrySetterUtil.java  FakeEntryHolder.java  IErrorEntry.java  IKeyEntry.java  ISimpleConfigEntryHolder.java  IStringKeyEntry.java  ITooltipEntry.java  ListEntryEntryHolder.java  NBTUtil.java  ReflectionUtil.java  SelectorEntry.java  SimpleConfig.java  SimpleConfigBuilder.java  SimpleConfigCategory.java  SimpleConfigClassParser.java  SimpleConfigGUIManager.java  SimpleConfigGroup.java  SimpleConfigSync.java  SimpleConfigTextUtil.java  StringMapEntry.java  StringMapEntryHolder.java  StringToEntryMapEntry.java  TextUtil.java
src/main/java/endorh/simple_config/demo/: DemoConfigCategory.java  DemoServerCategory.java  (+1 more)
src/main/java/endorh/simpleconfig/: SimpleConfigMod.java
src/main/resources/: pack.mcmeta
src/main/resources/.dev/: simpleconfig.pdn
src/main/resources/assets/simple-config/: sounds.json
src/main/resources/assets/simpleconfig/: config-hotkeys.json  config-presets.json  sounds.json
wiki/images/.dev/: action_toolbar.pdn  background.pdn  config_file.pdn  edit_hotkey.pdn  errors_and_edited.pdn  external_changes_preview.pdn  hotkey_menu.pdn  navigation_toolbar.pdn  oak_background.pdn  overview.pdn  preset_toolbar.pdn  search_bar.pdn  selection.pdn  server_rules.pdn
(+1055 files in other folders)
