plugins {
    id 'simpleconfig.conventions'
    id 'maven-publish'
}

group = ext.mod_group
version = ext.api_version

def artifact_id = "$ext.mod_id-api"

archivesBaseName = ext.api_archive_base_name

def jar_attributes = [
    "FMLModType"              : "LIBRARY",
    "Specification-Title"     : "Simple Config API",
    "Specification-Vendor"    : ext.vendor,
    "Specification-Version"   : version,
    "Maven-Artifact"          : ext.api_maven_artifact
]

jar {
    manifest {
        attributes(jar_attributes)
    }
    baseName archivesBaseName

    // finalizedBy 'reobfJar'
    finalizedBy "copyJar"
}

task copyJar {
    copy {
        from jar.archiveFile
        into "$buildDir"
        rename { name -> "api.jar" }
    }
}

artifacts {
    archives jar
}

publishing {
    publications {
        mod(MavenPublication) {
            artifact jar
            artifactId artifact_id

            pom {
                name = "Simple Config API"
            }
        }
    }

    repositories {
        maven {
            name "LocalMods"
            url "${rootProject.projectDir.parentFile.toURI()}maven"
        }
    }
    println "Local mods maven repository: ${rootProject.projectDir.parentFile.toURI()}maven"
}